{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 4,
	"printWidth": 100,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"semi": true,
	"trailingComma": "none",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "lf",
	"ignorePatterns": ["node_modules", "dist", "out", "coverage", "pnpm-lock.yaml", "*.tsbuildinfo"]
}
