{
	"name": "ue-shed",
	"version": "0.0.0",
	"private": true,
	"description": "External tools for Unreal Engine development.",
	"type": "module",
	"scripts": {
		"check": "pnpm run uasset:check && pnpm run typecheck && pnpm run effect:architecture && pnpm run test:architecture && pnpm run test:adoption:data-authoring && pnpm run lint && pnpm run format:check && pnpm run contract:check && pnpm run test",
		"check:unreal": "pnpm run test:uasset-conformance && pnpm run test:unreal-authoring && pnpm run test:unreal-review",
		"contract:check": "pnpm --filter @ue-shed/protocol contract:check && pnpm --filter @ue-shed/cameras contract:check",
		"authoring:parity": "node scripts/ue-shed.mjs authoring parity",
		"effect:architecture": "node scripts/check-effect-architecture.mjs",
		"eval:adoption:data-authoring": "node scripts/evaluate-data-authoring-agents.mjs",
		"fixture:build": "node scripts/unreal-fixture.mjs build",
		"fixture:evidence": "node scripts/unreal-fixture.mjs evidence",
		"fixture:apply": "node scripts/unreal-fixture.mjs apply",
		"fixture:generate": "node scripts/unreal-fixture.mjs generate",
		"fixture:launch": "node scripts/unreal-fixture.mjs launch",
		"fixture:launch-authoring": "node scripts/unreal-fixture.mjs launch-authoring",
		"fixture:snapshot": "node scripts/unreal-fixture.mjs snapshot",
		"fixture:save": "node scripts/unreal-fixture.mjs save",
		"fixture:verify": "node scripts/unreal-fixture.mjs verify",
		"typecheck": "pnpm -r --if-present typecheck",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"prepare": "lefthook install",
		"showcase": "node scripts/showcase.mjs",
		"showcase:record": "node scripts/record-showcase.mjs",
		"site:media": "node scripts/site-media.mjs",
		"test": "node scripts/test.mjs",
		"test:architecture": "node --test scripts/check-effect-architecture.test.mjs",
		"test:adoption:data-authoring": "node scripts/test-data-authoring-adoption.mjs",
		"test:components": "node scripts/test.mjs --project component",
		"test:coverage": "node scripts/test.mjs --coverage",
		"test:e2e": "pnpm run test:e2e:cli && pnpm run test:e2e:workbench",
		"test:e2e:cli": "node scripts/test.mjs apps/cli/src/index.e2e.test.ts",
		"test:e2e:workbench": "node scripts/test-workbench-e2e.mjs",
		"test:e2e:workbench:ui": "node scripts/test-workbench-e2e.mjs --ui",
		"benchmark:observatory": "tsx packages/observatory/scripts/benchmark.ts",
		"benchmark:observatory:live": "tsx packages/observatory/scripts/benchmark-live.ts",
		"test:fast": "node scripts/test.mjs --exclude packages/authoring/src/unreal-mutation.integration.test.ts",
		"test:unreal-authoring": "node scripts/test-unreal-authoring.mjs",
		"test:unreal-review": "node scripts/test-unreal-review.mjs",
		"test:uasset-conformance": "node scripts/test-uasset-conformance.mjs",
		"uasset:build": "cargo build --locked -p uasset-parser",
		"uasset:check": "cargo fmt --all -- --check && cargo clippy -p uasset-parser --all-targets -- -D warnings && cargo test -p uasset-parser --all-targets",
		"ue-shed": "node scripts/ue-shed.mjs"
	},
	"devDependencies": {
		"@effect/vitest": "catalog:",
		"@solidjs/testing-library": "^0.8.10",
		"@stylexjs/rollup-plugin": "catalog:",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.6.0",
		"@vitest/coverage-v8": "^4.1.10",
		"jsdom": "^29.1.1",
		"lefthook": "^2.1.10",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"solid-js": "catalog:",
		"tsx": "^4.21.0",
		"typescript": "^5.7.2",
		"vite-plugin-solid": "catalog:",
		"vitest": "^4.1.3"
	},
	"engines": {
		"node": ">=22.14.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.32.1"
}
