{
	"name": "ue-shed",
	"version": "0.0.0",
	"private": true,
	"description": "External tools for Unreal Engine development.",
	"type": "module",
	"scripts": {
		"check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
		"typecheck": "pnpm -r --if-present typecheck",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"test": "vitest run",
		"ue-shed": "tsx apps/cli/src/index.ts"
	},
	"devDependencies": {
		"@types/node": "^24.6.0",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"tsx": "^4.21.0",
		"typescript": "^5.7.2",
		"vitest": "^4.1.3"
	},
	"engines": {
		"node": ">=22.14.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.32.1"
}
