{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.1",
	"FriendlyName": "UE Shed Niagara",
	"Description": "Editor-only deterministic Niagara preview capture and contained staging.",
	"Category": "UE Shed",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UEShedNiagaraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
