{
	"name": "@ue-shed/site",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"deploy": "vite build && wrangler deploy",
		"dev": "vite dev",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json"
	},
	"dependencies": {
		"@solidjs/web": "catalog:",
		"@stylexjs/stylex": "catalog:",
		"@ue-shed/extension-asset-inspector": "workspace:*",
		"@ue-shed/extension-blueprint-graphs": "workspace:*",
		"@ue-shed/extension-data-authoring": "workspace:*",
		"@ue-shed/extension-sequencer": "workspace:*",
		"@ue-shed/uasset-inspection-wasm": "workspace:*",
		"@ue-shed/ui": "workspace:*",
		"@ue-shed/ui-theme": "workspace:*",
		"effect": "catalog:",
		"solid-js": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.51.0",
		"@stylexjs/rollup-plugin": "catalog:",
		"vite": "^8.1.4",
		"vite-plugin-solid": "catalog:",
		"wrangler": "^4.119.0"
	}
}
