{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "@solidjs/web",
		"lib": ["ES2023", "DOM"],
		"types": ["vite/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
